# Production Environment Template
# Copy this to .env and fill in your actual values

# Server Configuration
PORT=4000
NODE_ENV=production

# Database
# MongoDB Atlas connection string with your credentials
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://lonlee401_db_user:PFvAtXosOS10fFXi@cluster0.vykcx3c.mongodb.net/student_portal?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_A_RANDOM_SECRET_32_CHARS_MINIMUM
JWT_EXPIRES_IN=1h

# OTP Configuration
OTP_EXPIRES_MINUTES=5
RESET_TOKEN_EXPIRES_MINUTES=15

# Email Configuration (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Frontend URL (for CORS and email links)
CLIENT_URL=https://studentportal-ochre.vercel.app

# Cookie Configuration
COOKIE_SECRET=CHANGE_THIS_TO_ANOTHER_RANDOM_SECRET_32_CHARS_MINIMUM

# HTTPS Certificates (optional for production)
# HTTPS_KEY_PATH=./certs/key.pem
# HTTPS_CERT_PATH=./certs/cert.pem

# Admin Setup
ADMIN_EMAIL=admin@studentportal.local
